<!DOCTYPE html>
<html>
<head>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
<style>
    *{
    font-family: 'Open Sans', sans-serif;
}

     i {
    font-family: FontAwesome !important;
         padding-left: 25px;
  }
    i.fa.fa-facebook {
    font-family: FontAwesome !important;
         padding-left: 30px;
  }

    body{
        margin: 0;
        padding: 0;
    }

    footer {
         background: #19252A;
    }
    .box2 {

    display: flex;
    align-items: center;
    justify-content: space-around;

    }
    ul{
        display: flex;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) */
    }

    ul li{
        list-style: none;
    }

    ul li a {
        width: 80px;
        height: 80px;
        background: #fff;
        text-align: centre;
        line-height: 80px;
        font-size: 35px;
        margin: 0 10px;
        display: block;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #fff;
        z-index: 1;
    }

    ul li a .fa {
        position: relative;
        color: #262626;
        transition: .5s;
        z-index: 3;
    }

    ul li a:hover .fa {
        color: #fff;
        transform: rotateX(360deg);
    }

    ul li a:before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f00;
        transition: .5s;
        z-index: 2;
    }

    ul li a:hover:before {
        top: 0;

    }

    ul li:nth-child(1) a:before{
        background: #3b5999;
    }
    ul li:nth-child(2) a:before{
        background: #55acee;
    }
    ul li:nth-child(3) a:before{
        background: #cd201f;
    }
    ul li:nth-child(4) a:before{
        background: #e4405f;
    }

    .container{
    width:1000px;
    margin:auto;
    overflow:hidden;
}
</style>
</head>

<!DOCTYPE html>
<html>
  <body>

      <footer>

        <div class="container">

                <div class="box2">
                    <p>
                        **************************************************************
                    </p>

                     <ul class=social-media-icons>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>


                </div>



        </div>
    </footer>

  </body>
</html>

